{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "coverage": "rm -rf coverage/profile && deno test -A --coverage=coverage/profile && deno coverage --lcov --output=coverage/cov.lcov && genhtml -o coverage/html coverage/cov.lcov"
  },
  "lint": {
    "rules": {
      "exclude": ["no-misused-new"]
    }
  }
}
